@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Open+Sans:ital,wght@1,300;1,700&family=Raleway:wght@200&family=Roboto+Mono:ital,wght@1,200&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&family=Source+Sans+Pro:wght@300&family=Titillium+Web:wght@300&display=swap');
*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root
{
    --maincolor:#EFEFEF;
    --bac1color:#FAFBFF;
    --backrcolor: #313233;
    --textcolor:#30AE3F;
    --cardcolor:#30AE3F;
}
 ::-webkit-scrollbar {
    width: 15px;
   } 
   ::-webkit-scrollbar-thumb {
    background:var(--textcolor);
    background:var(--maincolor);
    /* border-radius:10px; */
  } 
header
{
    display: flex;
    width: 100%;
    background-color:#DBFFD8;
    color:#0A9047;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px ;
    z-index: 99999;
    position: sticky;
    top: 0px;
}
.Alllogo
{
    display: flex;
    align-items: center;
    gap: 10px;
}
header img
{
    width: 50px;
}
.logo2
{
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 39px;
    letter-spacing: 0em;
}
 header ul
{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
 header ul li
{
    list-style: none;
}
 header ul li a
{
    color:#313233;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    position: relative;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0em;
}
 header ul li a:hover
{
    color:#0A9047;
}
header ul li a::before
{
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    background-color: #0A9047;
    left: 0px;
    bottom: -30px;
    transition: all 0.3s ease-in ;
}
header ul li a:hover::before
{
   width: 100%;
}
.burger
{
    display: none;
}
.burger div
{
    width: 35px;
    height: 4px;
    background-color: #313233;
    margin: 5px 0px;
}
@media (max-width:867px) {
    header
    {
        width: 100%;
        position: relative;
    }
    .nav-link{
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: -1200px;
        padding: 20px;
        right:0%;
        width: 100%;
        height: 86vh;
        background-color:#DBFFD8;
        transition: all 0.4s ease-in ;
    } 
    .nav-link.active
    {
        top:70px;
    }
    .burger
    {
        display: block;
    }
    .burger.one :nth-child(1)
    {
        transform: translateY(8px) rotate(48deg);
    }
    .burger.one :nth-child(3)
    {
        transform: translateY(-10px) rotate(-48deg);
    }
    .burger.one :nth-child(2)
    {
        opacity: 0;
    }
    header ul li 
    {
        opacity: 0;
        transform: translateY(-80px);
    }
     header ul li.POP
    {
        opacity:1;transform: translatey(0px); transition:all 1s ease-in
    }
    .show
    {
        opacity: 1px;
        transform: translateY(0px);
       transition:all 1s ease-in;
    }
}
@media (max-width:600px) {
    header
{
    z-index: 99999;
}
    .Alllogo
{
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo1
{
    width: 53px;
    height: 54px;
    border-radius: 50%;
    background: #32B4C2;
}
    
}
@media (max-width:480px) {
    .logo2{
        display: none;
    }
}
/* fin styling header */
/*###################*/
/* section one */
.one1
{
    width: 100%;
    padding: 85px 10px;
    height: 60vh;
}
.contenair
{
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.info
{
    width: 40%;
}
.thhh1
{
    width: 90%;
    margin-top: 10px;
}
.thhh1 h1
{
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 49px;
    color: var(--textcolor);
    text-align: left;
    position: relative;
    margin-bottom: 40px;
}
.thhh1 h1::after
{
    content: "";
    position: absolute;
    width:90%;
    height: 2px;
    background-color: var(--textcolor);
    bottom: -20px;
    left: 0px;   
}
.info p
{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    /* font-weight: 100; */
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 40px;
}
.info a
{
    text-decoration: none;
    color: var(--maincolor);
    background-color: var(--cardcolor);
    padding: 20px 60px;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
}
.info a i
{
    margin-left: 10px;
}
.image
{
    width: 40%;
}
.image img
{
    width: 100%;
}
@media (max-width:785px) {
    .image
    {
        display: none;
    }
    .image img
    {
        display: none;
    }
    .info
    {
        width: 100%;
        padding: 0px 20px;
    }
    .info p
    {
        font-size: 30px;
    }
}
@media (max-width:459px) {
    /* .info h1
    {
        font-size: 40px;
    } */
    .thhh1
{
    width: 100%;
    margin-top: 10px;
}
.thhh1 h1
{
    font-size: 30px;
}
    .info p
    {
        font-size: 20px;
    }
    .card p
    {
        font-size: 12px;
        font-weight: 400;
        line-height: 39px;
    }
    
}
@media (max-width:346px) {
    .info h1
    {
        font-size: 20px;
    }
}
/* siction two */
.two
{
    padding: 85px 50px;
    margin: 40px;
}
.two h1
{
    text-align: center;
    margin: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 49px;
    color: var(--textcolor);
}
.card
{
    width:300px;
    height: 349px;
    background-color: var(--cardcolor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
    cursor: pointer;
}
.contenaire1
{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.card img
{
    width: 60%;
    margin-bottom: 40px;
}
.card p
{
    color: var(--bac1color);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}
.card:hover
{
    transform: scale(1.1);
}
/* fin section two */
/* ############## */
/* styling section three */
.three
{
    width: 100%;
    padding: 85px 50px;
}
.thh2
{
    width: 500px;
    margin: 10px auto;
}
.thh2 h1
{
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 49px;
    color: var(--textcolor);
    text-align: center;
    position: relative;
}
.thh2 h1::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--textcolor);
    bottom: -20px;
    left: 0px;   
}
.card1
{
    /* height: 365px; */
    width: 483px;;
    border-radius: 10px;
    padding: 40px;
    background-color: var(--cardcolor);
    margin: 40px;
    color:var(--bac1color);
    cursor: pointer;
}
.card1 h2
{
    margin-bottom: 20px;
    font-weight: 700px;
    font-size: 30px;
    line-height: 17.85px;
    text-align:justify;
}
.card1 p
{
    
    font-weight: 400px;
    font-size: 24px;
    line-height: 35.64px;
    text-align:justify;

}
@media (max-width:641px) {
    .card1 h2
{
    margin-bottom: 20px;
    font-weight: 700px;
    font-size: 30px;
    line-height: 37.85px;
    text-align:justify;
}
    .card1
    {
        width: 100%;
    }
    .three
{
    padding: 85px 0px;
}
}
/* fin styling section three */
/* ######################### */
/* section four */
.choose
{
    padding: 85px 50px;
}
.th3
{
    width: 587px;
}
.card4
{
    width: 450px;
    height: 342px;
    background-color:#FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 40px;
    padding: 40px;
    box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.10);
    cursor: pointer;
}
.card4  img
{
    width: 300px;
    margin-bottom: 40px;
}
.card4 h2 a 
{
    font-size: 30px;
    font-weight: 600;
    line-height: 68px;
    letter-spacing: 0em; 
    text-decoration: none; 
    color: var(--backrcolor);
    margin-bottom: 20px;
}
@media (max-width:441px) {
    .card4
    {
    max-width:100%;
    }
    .card4  img
    {
        max-width: 80%;
    }
    .choose
{
    padding: 85px 25px;
}
}
footer
{
    width: 100%;
    background-color: #EFEFEF;
    color: var(--textcolor);
    padding: 20px 60px;
}
footer h1
{
    margin-left: 90px;
}
.tous
{
    display: flex;
    justify-content: space-between;
    margin: 10px 90px;
}
.tous ul li
{
    list-style: none;
    margin-bottom: 10px;
}
.tous ul li a
{
    text-decoration: none;
    color: var(--textcolor);
}
footer p
{
    text-align: center;
}
@media (max-width:700px) {
    .tous
    {
        display: flex;
        /* flex-direction: column; */
        justify-content:space-between;
        align-items: center;
        margin: 10px 20px;
    }
    footer
    {
        padding: 20px 20px;
    }
    .tous ul{
        margin-bottom: 20px;
    }
        
    }
    @media (max-width:500px) {
    
    footer h1
    {
        margin-left: 10px;
        font-size: 16px;
    }
    }
    @media (max-width:550px) {
        .zizo h1
    {
        font-size: 20px;
    }
    .thh2 h1
    {
        font-size: 20px;
    }
    .thh2
    {
        max-width: 200px;
        margin: 10px auto;
    }
    }
    .congo
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: none;
    }
    .congo i
    {
        margin-bottom: 20px;
        border: 3px solid gray;
        padding: 80px 80px;
        border-radius: 50%;
        font-size: 50px;
        color:var(--maincolor);
    }
    .congo h1
    {
    font-size: 35px;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: 0em;
    }
    .congo p
    {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    }